<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.1" name="Brisophone">
  <Target name="Brisophone" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu99"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main"/>
        <LinkedLibraries>
          <Libset dir="..\..\..\program files\gnu tools arm embedded\4.7 2013q2\arm-none-eabi\lib\armv7e-m\fpu\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide1.7.0/configuration/programdata/brisophone/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Brisophone"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/xav_dev/CoIDE/Brisophone/Debug/bin restore Brisophone.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="518" name="RNG" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="periph_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="inc/chorusFD.h" path="chorusFD.h" type="1"/>
    <File name="src/drifter.c" path="drifter.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="inc/mx_gpio.h" path="mx_gpio.h" type="1"/>
    <File name="periph_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="src/random.c" path="random.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="src/soundGen.c" path="soundGen.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="periph_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="config_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="periph_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="periph_lib" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="config_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="config_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="inc/timers.h" path="timers.h" type="1"/>
    <File name="inc/random.h" path="random.h" type="1"/>
    <File name="config_boot/drifter.h" path="drifter.h" type="1"/>
    <File name="periph_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="periph_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="periph_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="src/buttons.c" path="buttons.c" type="1"/>
    <File name="periph_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="periph_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="Discovery_board" path="" type="2"/>
    <File name="src/stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="inc/soundGen.h" path="soundGen.h" type="1"/>
    <File name="Discovery_board/stm32f4_discovery.h" path="stm32f4_discovery.h" type="1"/>
    <File name="config_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="inc/sinetable.h" path="sinetable.h" type="1"/>
    <File name="src/debounce.c" path="debounce.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="src/main.c" path="main.c" type="1"/>
    <File name="src/mx_gpio.c" path="mx_gpio.c" type="1"/>
    <File name="src/timers.c" path="timers.c" type="1"/>
    <File name="inc/LPfilter.h" path="LPfilter.h" type="1"/>
    <File name="inc/audio.h" path="audio.h" type="1"/>
    <File name="inc/debounce.h" path="debounce.h" type="1"/>
    <File name="config_boot" path="" type="2"/>
    <File name="config_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="src/LPfilter.c" path="LPfilter.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="inc/stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="periph_lib/include" path="" type="2"/>
    <File name="Discovery_board/stm32f4_discovery_audio_codec.h" path="stm32f4_discovery_audio_codec.h" type="1"/>
    <File name="periph_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="periph_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="src/delay.c" path="delay.c" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="inc/CONSTANTS.h" path="CONSTANTS.h" type="1"/>
    <File name="periph_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="inc/bargraph.h" path="bargraph.h" type="1"/>
    <File name="src/sinetable.c" path="sinetable.c" type="1"/>
    <File name="inc/buttons.h" path="buttons.h" type="1"/>
    <File name="src/chorusFD.c" path="chorusFD.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="periph_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="inc/main.h" path="main.h" type="1"/>
    <File name="config_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="periph_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="inc/notesTables.h" path="notesTables.h" type="1"/>
    <File name="periph_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="src/notesTables.c" path="notesTables.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="periph_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="periph_lib/source" path="" type="2"/>
    <File name="Discovery_board/stm32f4_discovery_audio_codec.c" path="stm32f4_discovery_audio_codec.c" type="1"/>
    <File name="src/bargraph.c" path="bargraph.c" type="1"/>
    <File name="Discovery_board/stm32f4_discovery.c" path="stm32f4_discovery.c" type="1"/>
    <File name="periph_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="periph_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="src/audio.c" path="audio.c" type="1"/>
    <File name="inc/delay.h" path="delay.h" type="1"/>
  </Files>
</Project>