<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="audio.c" partName="audio.c" path="C:/xav_dev/CoIDE/brisophone_synth/audio.c" title="audio.c" tooltip="C:/xav_dev/CoIDE/brisophone_synth/audio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/src/audio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2861" selectionTopPixel="635"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="chorusFD.c" partName="chorusFD.c" path="C:/xav_dev/CoIDE/brisophone_synth/chorusFD.c" title="chorusFD.c" tooltip="C:/xav_dev/CoIDE/brisophone_synth/chorusFD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/src/chorusFD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7275" selectionTopPixel="1755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chorusFD.h" partName="chorusFD.h" path="C:/xav_dev/CoIDE/brisophone_synth/chorusFD.h" title="chorusFD.h" tooltip="C:/xav_dev/CoIDE/brisophone_synth/chorusFD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/inc/chorusFD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1023" selectionTopPixel="530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CONSTANTS.h" partName="CONSTANTS.h" path="C:/xav_dev/CoIDE/brisophone_synth/CONSTANTS.h" title="CONSTANTS.h" tooltip="C:/xav_dev/CoIDE/brisophone_synth/CONSTANTS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/inc/CONSTANTS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1165" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="soundGen.c" partName="soundGen.c" path="C:/xav_dev/CoIDE/brisophone_synth/soundGen.c" title="soundGen.c" tooltip="C:/xav_dev/CoIDE/brisophone_synth/soundGen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/src/soundGen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17788" selectionTopPixel="10130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="soundGen.h" partName="soundGen.h" path="C:/xav_dev/CoIDE/brisophone_synth/soundGen.h" title="soundGen.h" tooltip="C:/xav_dev/CoIDE/brisophone_synth/soundGen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Brisophone/inc/soundGen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="614" selectionTopPixel="980"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="pitchGen.4589,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/Brisophone"/>
<element path="/Brisophone/config_boot"/>
<element path="/Brisophone/config_boot/startup"/>
<element path="/Brisophone/periph_lib"/>
<element path="/Brisophone/src"/>
</expanded>
<selection>
<element path="/Brisophone/src/soundGen.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@f098fe" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17a5877">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17a5877">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d29138" ratio="0.6424816" ratioLeft="611" ratioRight="340" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17a5877">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16206694" ratioLeft="276" ratioRight="1427" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17a5877"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f098fe" ratio="0.83204335" ratioLeft="1075" ratioRight="217" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44968554" ratioLeft="429" ratioRight="525" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1461878" ratio="0.36897275" ratioLeft="352" ratioRight="602" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17a5877">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1692906">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1692906">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3dbd76" ratio="0.49631965" ratioLeft="472" ratioRight="479" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1692906">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@194b7a9" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3dbd76">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a5be2f" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1692906">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1692906"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/debounce.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/random.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/sinetable.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/soundGen.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/timers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/chorusFD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/chorusFD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/audio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/chorusFD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/chorusFD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/CONSTANTS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/CONSTANTS.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/soundGen.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/soundGen.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/src/chorusFD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Brisophone/inc/chorusFD.h"/>
</editors>
<item historyLabel="random.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sinetable.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="soundGen.c" index="3">
<position info="not_deleted" x="314" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="4">
<position info="not_deleted" x="1243" y="0"/>
</item>
<item historyLabel="timers.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="debounce.c" index="0">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="6">
<position info="not_deleted" x="532" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="6">
<position info="not_deleted" x="532" y="0"/>
</item>
<item historyLabel="audio.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="402" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="714" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="2236" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="832" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="2236" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="775" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="2236" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="2413" y="0"/>
</item>
<item historyLabel="CONSTANTS.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="9">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="808" y="0"/>
</item>
<item historyLabel="CONSTANTS.h" index="12">
<position info="not_deleted" x="1165" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="10">
<position info="not_deleted" x="775" y="0"/>
</item>
<item historyLabel="CONSTANTS.h" index="12">
<position info="not_deleted" x="1165" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="16067" y="0"/>
</item>
<item historyLabel="CONSTANTS.h" index="12">
<position info="not_deleted" x="1165" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="15">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="377" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="712" y="0"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="15920" y="12"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="580" y="12"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="16056" y="22"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="665" y="11"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="16081" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="665" y="11"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="18182" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="665" y="11"/>
</item>
<item historyLabel="soundGen.c" index="13">
<position info="not_deleted" x="17788" y="0"/>
</item>
<item historyLabel="soundGen.h" index="14">
<position info="not_deleted" x="614" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="15">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="16">
<position info="not_deleted" x="809" y="0"/>
</item>
<item historyLabel="chorusFD.c" index="15">
<position info="not_deleted" x="7213" y="0"/>
</item>
<item historyLabel="chorusFD.h" index="16">
<position info="not_deleted" x="1023" y="0"/>
</item>
<item active="true" historyLabel="chorusFD.c" index="15">
<position info="not_deleted" x="7213" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundGen.h" tooltip="Brisophone/inc/soundGen.h">
<persistable path="/Brisophone/inc/soundGen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soundGen.c" tooltip="Brisophone/src/soundGen.c">
<persistable path="/Brisophone/src/soundGen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CONSTANTS.h" tooltip="Brisophone/inc/CONSTANTS.h">
<persistable path="/Brisophone/inc/CONSTANTS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chorusFD.h" tooltip="Brisophone/inc/chorusFD.h">
<persistable path="/Brisophone/inc/chorusFD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chorusFD.c" tooltip="Brisophone/src/chorusFD.c">
<persistable path="/Brisophone/src/chorusFD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="audio.c" tooltip="Brisophone/src/audio.c">
<persistable path="/Brisophone/src/audio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" tooltip="Brisophone/src/timers.c">
<persistable path="/Brisophone/src/timers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Brisophone/src/stm32f4xx_it.c">
<persistable path="/Brisophone/src/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sinetable.c" tooltip="Brisophone/src/sinetable.c">
<persistable path="/Brisophone/src/sinetable.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="random.c" tooltip="Brisophone/src/random.c">
<persistable path="/Brisophone/src/random.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="notesTables.c" tooltip="Brisophone/src/notesTables.c">
<persistable path="/Brisophone/src/notesTables.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPfilter.h" tooltip="Brisophone/inc/LPfilter.h">
<persistable path="/Brisophone/inc/LPfilter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPfilter.c" tooltip="Brisophone/src/LPfilter.c">
<persistable path="/Brisophone/src/LPfilter.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drifter.h" tooltip="Brisophone/config_boot/drifter.h">
<persistable path="/Brisophone/config_boot/drifter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drifter.c" tooltip="Brisophone/src/drifter.c">
<persistable path="/Brisophone/src/drifter.c"/>
</file>
</mruList>
</workbench>